OCPP_PORT=3000
API_PORT=4000
WS_PORT=443
#MONGO_URI=mongodb://localhost:27017
MONGO_URI=mongodb+srv://quielneres:asd458261@solfort.nr2nl.mongodb.net/solfort-db?retryWrites=true&w=majority&appName=solfort


#pagarme
API_BASE_URL=https://api.pagar.me/core/v5
PAGARME_API_KEY=sk_test_f47318ced13b44b1a987f089ea10ee63
